<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: block;
            text-align: center;
            margin:auto;
        }
        .div2{
            display: block;
            text-align: center;
            margin:auto;
        }

    .box1{
        width:500px;
        height: 150px;
        margin: 2px;
    }
    .box2{
        width:250px;
        height: 150px;
        margin: 2px;
    }
    #first {
        background: rgb(0, 204, 255);
        float: left;
    }
    #second {
        background: rgb(0, 255, 234);
        float: left;
    }
    #third {
        background: rgb(29, 118, 202);
        float: left;
    }
    </style>
</head>
<body>
    <img style="display: block; margin: auto;" src="google.jpg">
    <p style="text-align: center;">Search the Web using Google!</p>
    <textarea style="display: block; margin:auto;width: 356px;height: 26px;;"></textarea>
    <div class="div1">
        <span><button type="button">Google Search</button> </span>
        <span><button type="button">I'am feeling lucky</button></span>
    </div>
        <div class="div2">
            <span id="first" class="box1">
                <ul style="list-style-type: none;">
                <li>special Search</li>
                <li>Stanford Search</li>
                <li>Linux Search</li>
                
            </ul></span>
            <span id="second" class="box2">
                <ul style="list-style-type: none;">
                <li><a href="Help">Help</a></li>
                <li><a href="About google!">About google!</a></li>
                <li><a href="Company İnfo">Company İnfo</a></li>
                <li><a href="Google logos">Google logos</a></li>
            </ul></span>
            <span id="third" class="box1">
                <ul style="list-style-type: none;">
                <li>Get Google!</li>
                <li>Updates Montly:</li>
                <li><button type="button" style="width: 150px;text-align: left;">your e-mail</button></li>
                <li><button type="button">Subscribe</button><a href="Archive">Archive</a></li>
                </ul>
        </span>
    </div>
<p style="text-align: center;">Copright@1998 google inc.</p>
    </body>
</html>